* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: rgb(241, 240, 240);
}


.row {
    width: 100%;
}


h1 {
    color: rgb(130, 128, 240);
    text-align: center;
    margin: 20px 0px 40px 0px;
}


#chicken {
    background-color: indianred;
    color: white;
}


#beef {
    background-color: maroon;
    color: white;
}


#sushi {
    background-color: salmon;
    color: white;
}


#box-1 {
    background-color: lightpink;
}


#box-2 {
    background-color: rgb(255, 187, 255);
}


#box-3 {
    background-color: wheat;
}


#para-1 {
    background-color: lightpink;
}


#para-2 {
    background-color: rgb(255, 187, 255);
}


#para-3 {
    background-color: wheat;
}


#chicken, #beef, #sushi {
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
    padding: 10px 50px 10px 50px;
    float: right;
}


#box-1, #box-2, #box-3 {
    border: 1px solid black;
    width: 90%;
    height: auto;
    margin: 20px auto 20px;
}


p {
    overflow: visible;
    padding: 15px;
    clear: right;
}


@media (min-width: 992px) {
    .row {
        display: flex;
        position: relative;
        clear: both;
    }

    #box-1, #box-2, #box-3 {
        width: 30%;
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    .row {
        position: relative;
    }

    #box-1 {
        width: 44%;
        float: left;
        margin-left: 5%;
        }

    #box-2 {
        width: 44%;
        float: right;
        margin-right: 5%;
    }

    #box-3 {
        width: 90%;
        clear: both;
    }
}


@media (max-width: 767px) {
    #box-1, #box-2, #box-3 {
        width: 80%;
    }
}
